<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Recent News</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,700" rel="stylesheet"> 
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/common.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    <section id="hover-view-28" class="mwb-wrapper mwb-bg-color">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2 class="mwb-heading" style="font-family: Playfair-Display " >Recent News</h2>
            </div>
            <div class="col-md-4 col-sm-4 text-center">
              <div class="mwb-product-list-wrap hover-style-28">
                <figure class="mwb-image">
                  <img src="1.jpg" alt="" class="img-responsive">
                  <div class="mwb-user-action-wrap">
                    <div>
                      <h4 class="mwb-text-wrap">Ghulam Nabi Azad quits Congress</h4>
                      <p>Ghulam Nabi Azad, a Congress veteran and former Union Minister, quit his party of more than five decades today with a scalding attack on Rahul Gandhi, ripping into him for "childish behaviour", "glaring immaturity" and for letting a "coterie of inexperienced sycophants" run the party.
                        In a lacerating resignation letter to Sonia Gandhi. </p>
                      <ul class="list-inline">
                       <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                       <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                       <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
                       <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                     </ul>
                   </div>
                 </div>
               </figure>
             </div>  
           </div>
           <div class="col-md-4 col-sm-4 text-center">
            <div class="mwb-product-list-wrap hover-style-28">
              <figure class="mwb-image">
                <img src="2.jpg" alt="" class="img-responsive">
                <div class="mwb-user-action-wrap">
                  <div>
                    <h4 class="mwb-text-wrap">Supreme Court issues notice on plea filed by evacuated Ukraine students</h4>
                    <p>The Supreme Court on Monday closed two cases after the Centre said it had completed the "mammoth job" of evacuating 22,500 stranded Indian students from the war zone in Ukraine.</p>
                    <ul class="list-inline">
                     <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                     <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
                     <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                   </ul>
                 </div>
               </div>
             </figure>
           </div>  
         </div>
         <div class="col-md-4 col-sm-4 text-center">
          <div class="mwb-product-list-wrap hover-style-28">
            <figure class="mwb-image">
              <img src="3.jpg" alt="" class="img-responsive">
              <div class="mwb-user-action-wrap">
                <div>
                  <h4 class="mwb-text-wrap">Pendency of cases 'huge challenge',</h4>
                  <p>Dolorum optio quidem, maxime harum, placeat dolorem minima cum voluptatem mollitia saepe libero temporibus rem id similique assumenda, esse velit labore voluptate!</p>
                  <ul class="list-inline">
                   <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                   <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                   <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
                   <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                 </ul>
               </div>
             </div>
           </figure>
         </div>  
       </div>
      </div>
      </div>
      </section>
<a href="#" class="mwb-scroll-top"><i class="fa fa-angle-double-up"></i></a>
<script src="assets/js/jqyery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>
